* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    /* outline: 2px solid red; */
}


html {
    scroll-behavior: smooth;
}

.container {
    border: 2px solid blue;
    width: 100%;
}


.hamburger {
    display: none;
    cursor: pointer;
    /* position: absolute; */
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #fca031;
}

section nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    right: 0;
    left: 0;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 5);
    z-index: 1000;
}

section nav .logo img {
    width: 30%;
    cursor: pointer;
    margin: 7px 0;
}

section nav ul {
    list-style-type: none;
}

section nav ul li {
    display: inline-block;
    margin: 0 15px;
}

section nav ul li a {
    text-decoration: none;
    color: #000;
    font-weight: 500;
    font-size: 17px;
    transition: 0.1s;

}

section nav ul li a::after {
    content: "";
    width: 100%;
    height: 2px;
    background: #fca031;
    display: block;
    transition: 0.2s linear;
}

section nav ul li a:hover::after {
    width: 100%;
}

section nav ul li a:hover {
    color: #fca031;
}

section nav .icon i {
    font-size: 18px;
    color: #000;
    margin: 0 5px;
    cursor: pointer;
    transition: 0.3s;
}


/* main */

.main-content {
    width: 100%;

}

.main {

    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    top: 130px;
    /* flex-direction: column; */

}

.main .mon_text h1 {
    font-size: 60px;
    position: relative;
    top: 10px;
    left: 20px;
}

.main .mon_text h1 span {
    margin-left: 15px;
    color: #fca031;
    font-family: mv boli;
    line-height: 22px;
    font-size: 70px;
}

.main .main_image img {
    width: 70%;
    position: relative;
    left: 70px;
}

.main-content p {
    width: 80%;
    text-align: justify;
    position: relative;
    left: 25px;
    bottom: -90px;
    line-height: 22px;
    padding: 8% 0 0 0;

}

.main_btn {
    background: #fca031;
    position: relative;
    left: 25px;
    bottom: -90px;
    width: 100px;
    cursor: pointer;
    padding: 6px 0;
}

.main_btn a {
    color: #fff;
    margin-right: 5px;
    text-decoration: none;

}

.main_btn i {
    color: #fff;
    transition: 0.3s;
}

.main_btn:hover {
    transform: translateX(7px);
}

/* about */

.about-content {
    width: 100%;

}

.about {
    width: 100%;
    padding: 130px 0;
}

.about .about_main {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about .about_main .image img {
    width: 100%;
    position: relative;
    top: 60px;
}

.about .about_main .about_text h1 span {
    color: #fca031;
    margin-right: 15px;
    font-family: mv boli;
}

.about .about_main .about_text h1 {
    font-size: 55px;
    position: relative;
    bottom: 10px;

}

.about .about_main .about_text h3 {
    font-size: 30px;
    margin: 0 0 20px 0;
}

.about .about_main .about_text p {
    width: 95%;
    text-align: justify;
    margin-right: 30px;
    line-height: 22px;
}

.about .about_btn {
    background: #fca031;
    padding: 10px 25px;
    text-decoration: none;
    color: #fff;
    position: relative;
    left: 47%;
    bottom: 10px;
}

/* menu */
.menu-content {
    width: 100%;

}

.menu {
    width: 100%;
    padding: 10px 0;
}

.menu h1 {
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.menu h1 span {
    color: #fca031;
    margin-left: 15px;
    font-family: mv boli;
}

.menu h1 span::after {
    content: "";
    width: 100%;
    height: 2px;
    background: #fca031;
    display: block;
    position: relative;
    bottom: 15px;
}

.menu .menu_box {
    width: 95%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 15px;
}

.menu .menu_box .menu_card {
    width: 100%;
    height: 480px;
    padding-top: 10px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.menu .menu_box .menu_card .menu_image img {
    width: 100%;
    height: 325px;
    padding: 5px 20px;
    margin: 0 auto;
    overflow: hidden;
}

.menu .menu_box .menu_card .menu_image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.menu .menu_box .menu_card .menu_image:hover img {
    transform: scale(1.1);
}

.menu .menu_box .menu_card .small_card {
    width: 45px;
    height: 45px;
    float: right;
    position: relative;
    right: -8px;
    opacity: 1;
    border-radius: 7px;
    transition: 0.3s;
}

.menu .menu_box .menu_card:hover .small_card {
    position: relative;
    top: -200px;
    right: 5px;
    opacity: 1;
}

.menu .menu_box .menu_card .small_card i {
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 50px;
    color: #000;
    cursor: pointer;
    text-shadow: 0 0 2px #000;
    transition: 0.2sc;
}

.menu .menu_box .menu_card .small_card i:hover {
    color: #fca031;
}

.menu .menu_box .menu_card .menu_infor h2 {
    width: 60%;
    text-align: center;
    margin: 10px auto 10px auto;
    font-size: 25px;
    color: #fca031;
}

.menu .menu_box .menu_card .menu_infor p {
    text-align: center;
    margin-top: 8px;
    line-height: 21px;
}

.menu .menu_box .menu_card .menu_infor h3 {
    text-align: center;
    margin-top: 10px;
}

.menu .menu_box .menu_card .menu_infor .menu_icon {
    color: #fca031;
    text-align: center;
    margin: 10px 0 20px 0;
}

.menu .menu_box .menu_card .menu_infor .menu_btn {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #fff;
    background: #000;
    padding: 8px 10px;
    margin: 0 80px;
    transition: 0.3s;
}

/* galerry */

.gallery {
    padding: 70px 0;
}

.gallery h1 {
    padding: 2px 0 5% 0;
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gallery h1 span {
    margin-left: 15px;
    color: #fca031;
    font-family: mv boli;
}

.gallery h1 span::after {
    content: '';
    width: 100%;
    height: 2px;
    background: #fca031;
    display: block;
    position: relative;
    bottom: 15px;
}


.gallery .gallery_image_box {
    margin: 10px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}

.gallery .gallery_image_box .gallery_image {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #000;
}

.gallery .gallery_image_box .gallery_image img {
    width: 100%;
    transition: 3s;
}

.gallery .gallery_image_box .gallery_image:hover img {
    opacity: 0.4;

}

.gallery .gallery_image_box .gallery_image h3 {
    position: absolute;
    font-size: 25px;
    margin-bottom: 130px;
    color: #fca031;
    font-family: mv boli;
    z-index: 5;
    opacity: 0;
    transition: 0.3s;
}

.gallery .gallery_image_box .gallery_image:hover h3 {
    opacity: 1;
}

.gallery .gallery_image_box .gallery_image p {
    position: absolute;
    width: 30%;
    margin-top: 30px;
    text-align: center;
    color: #fff;
    line-height: 22px;
    opacity: 0;
    z-index: 5;
    transition: 0.3s;
}

.gallery .gallery_image_box .gallery_image:hover p {
    opacity: 1;
}

.gallery .gallery_image_box .gallery_image .gallery_btn {
    position: absolute;
    margin-top: 130px;
    background: #fca031;
    padding: 7px 25px;
    text-decoration: none;
    opacity: 0;
    transform: translateY(45px);
    z-index: 5;
    transition: 0.3s;
}

.gallery .gallery_image_box .gallery_image:hover .gallery_btn {
    opacity: 1;
    transform: translateY(0);

}

/* Review */
.review {
    width: 100%;
    padding: 40px 0;
}

.review h1 {
    width: 100%;
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.review h1 span {
    margin-left: 15px;
    color: #fca031;
    font-family: mv boli;
}

.review h1 span::after {
    content: '';
    width: 100%;
    height: 2px;
    background: #fca031;
    position: relative;
    bottom: 15px;
    display: block;
}

.review .review_box {
    width: 95%;
    margin: 70px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 6%;

}

.review .review_box .review_card {
    width: 100%;
    height: 385px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    padding: 8px 20px;
    margin: 0 8px;
}

.review .review_box .review_card .review_profile {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: 0.3s;
}

.review .review_box .review_card:hover .review_profile {
    transform: translateY(-60px);
}

.review .review_box .review_card .review_profile img {
    width: 180px;
    height: 180px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    border: 5px solid #cccccc;
}

.review .review_box .review_card .review_text {
    text-align: center;

}

.review .review_box .review_card .review_text .name {
    color: #000;
    transition: 0.3s;
}

.review .review_box .review_card:hover .review_text .name {
    transform: translateY(-50px);
}

.review .review_box .review_card .review_text .review_icon {
    color: #fca031;
    transition: 0.3s;
}

.review .review_box .review_card:hover .review_text .review_icon {
    transform: translateY(-30px);
}

.review .review_box .review_card .review_text .review_social i {
    margin: 5px 1px;
    font-size: 15px;
    opacity: 0;
    cursor: pointer;
    transition: 0.3s;
}

.review .review_box .review_card:hover .review_text .review_social i {
    opacity: 1;
    transform: translateY(-8px);

}

.review .review_box .review_card .review_text p {
    text-align: center;
    line-height: 22px;
    transition: 0.3s;
}

.review .review_box .review_card:hover .review_text p {
    margin-top: 5px;

}

/* order */
.order {
    width: 100%;
    padding: 50px 0 0 0;
    background-image: url(images/bg2.jpg);
    background-size: cover;
    background-position: center;

}

.order h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
    font-size: 55px;

}

.order h1 span {
    color: #fca031;
    margin-right: 15px;
    font-family: mv boli;
}

.order h1 span::after {
    content: '';
    width: 100%;
    height: 2px;
    background: #fca031;
    position: relative;
    bottom: 15px;
    display: block;
}

.order .order_main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.order .order_main .order_image img {
    width: 600px;
}

.order .order_main form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0 10px;
}

.order .order_main form .input p {
    line-height: 25px;
}

.order .order_main form .input {
    margin: 5px;
}

.order .order_main form .input input {
    width: 300px;
    height: 35px;
    padding: 0 10px;
    border: 2px solid #cccccc;
    background-color: #eeeeeeee;
    outline: none;
    border-radius: 3px;
}

.order .order_main form .input input:focus {
    border: 2px solid #fca031;
}

.order .order_main form .order_btn {
    padding: 10px;
    background: #fca031;
    color: #fff;
    width: 40%;
    text-align: center;
    margin-top: 20px;
    text-decoration: none;
}

/* team */
.team {
    width: 100%;
    /* height: 20%; */
    background-image: url(images/bg1.jpg);
    background-size: cover;
    background-position: center;

}

.team h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 55px;
    margin-bottom: 10px;

}

.team h1 span {
    color: #fca031;
    margin-right: 15px;
    font-family: mv boli;
    padding: 70px 0;
}

.team h1 span::after {
    content: '';
    width: 100%;
    height: 2px;
    background: #fca031;
    position: relative;
    bottom: 15px;
    display: block;
}

.team .team_box {
    width: 95%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15%;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 1% 5% 10% 5%;


}

.team .team_box .profile {
    width: 90%;
    height: 320px;
    border-radius: 50%;
    margin: 0 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
    transition: 0.4s;

}

.team .team_box .profile:hover {
    border-radius: 20px;
    height: 320px;
}

.team .team_box .profile img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
    z-index: 2;
    transition: 0.4s;

}

.team .team_box .profile:hover img {
    border-radius: 20px;
    margin-top: -230px;
}

.team .team_box .profile .info {
    position: absolute;
    text-align: center;
    top: 25%;
    transition: 0.4s;

}

.team .team_box .profile:hover .info {
    top: 60%;
}

.team .team_box .profile .inf0 .name {
    color: #fca031;
    margin-bottom: 15px;
}

.team .team_box .profile .info .bio {
    width: 70%;
    text-align: center;
    margin: 0 auto 10px auto;
}

.team .team_box .profile .info .iteam_icon i {
    margin: 10px 5px 5px 0;
    cursor: pointer;
    transition: 0.3s;
}

.team .team_box .profile .info .iteam_icon i:hover {
    color: #fca031;
}

/* footer */
footer {
    height: 100%;
    width: 100%;
    padding: 30px 0 0 20px;
    margin-top: 5%;
    background: #eeeeeeee;
}

.footer-content {
    width: 100%;
}

footer .footer_main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

footer .footer_main .footer_tag {
    text-align: center;
}

footer .footer_main .footer_tag h2 {
    color: #000;
    margin-bottom: 25px;
    font-size: 30px;
}

footer .footer_main .footer_tag p {
    margin: 10px 0;
}

footer .footer_main .footer_tag i {
    max-width: 0 5px;
    cursor: pointer;
}

footer .footer_main .footer_tag i:hover {
    color: #fca031;

}

/* reponsiveness for small screen view port */
@media screen and (max-width: 790px) {
    .hamburger {
        display: block;
        z-index: 100;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    ul {
        z-index: 100;
        position: fixed;
        left: -100%;
        top: 0;
        gap: 0;
        flex-direction: column;
        width: 86%;
        height: 100vh;
        text-align: center;
        transition: 0.3s;
        background-color: var(--black);
        margin-left: 8%;
    }

    .icon {
        display: block;
    }

    .nav {
        display: flex;
        justify-content: space-around;
    }

    .about .about_main {
        display: flex;
        flex-direction: column;
    }

    .main {
        flex-direction: column;

    }

    .main .mon_text h1 {
        font-size: 40px;
        top: -10px;
        left: 0px;
    }

    .main .mon_text h1 span {
        margin-left: 2px;
        font-size: 40px;
    }

    .main .main_image img {
        width: 400px;
        left: 0px;
    }

    .main-content p {
        width: 80%;
        bottom: -130px;
        padding: 10px 20px;

    }

    .main_btn {
        left: 45px;
        bottom: -140px;
    }

    /* about */
    .about .about_main .image img {
        width: 90%;
        padding: 30px 0;
    }

    .about .about_main .about_text p {
        padding: 5px 15px;
        width: 95%;
    }

    .about_text {
        padding: 10% 0 0 0;
    }

    .about .about_btn {
        left: 2%;
        bottom: -20px;
    }

    .about .about_main .about_text h1 {
        margin-left: 20px;
    }

    .about .about_main .about_text h3 {
        margin-left: 20px;
    }

    /* menu */
    .menu .menu_box .menu_card {
        width: 100%;
        height: 450px;
    }

    .menu .menu_box {
        grid-template-columns: 1fr 1fr;
    }

    /* gallery */
    .gallery .gallery_image_box {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .gallery h1 {
        font-size: 40px;
    }

    .gallery .gallery_image_box .gallery_image p {
        width: 40%;
    }


    /* review */
    .review h1 {
        font-size: 35px;
    }

    .review .review_box {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 2%;
    }

    .review .review_box .review_card {
        width: 95%;
        height: 455px;

    }

    /* order */
    .order h1 {
        padding: 1px 0 0 0;
    }

    .order .order_main .order_image img {
        width: 298px;
    }

    .order .order_main form .input input {
        width: 100%;
    }

    .order .order_main form .order_btn {
        padding: 5px 0;
        width: 60%;
    }

    .order_main {
        display: flex;
        flex-direction: column;
    }

    /* team */
    .team h1 {
        padding: 2px 0;
    }

    .team .team_box {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 4%;
        padding: 2% 5% 2% 0;
    }

    .team .team_box .profile {
        width: 95%;

    }

    /* footer */
    footer .footer_main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 2px;
        padding: 10px 20px;
    }

}



/* responsiveness for view port 570px */
@media screen and (max-width: 570px) {

    .main .main_image img {
        width: 100%;
        left: 2px;
    }

    .menu .menu_box {
        grid-template-columns: 1fr;
    }

    .menu .menu_box .menu_card {
        width: 100%;
        height: 100%;
    }

    .main-content p {
        width: 89%;

    }

    /* about */
    .about .about_main .image img {
        width: 100%;
        top: 100px;
    }

    .about .about_main .about_text p {
        width: 100%;

    }

    .about .about_btn {
        left: 4%;
    }

    /* gallery */

    .gallery .gallery_image_box {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
    }

    .gallery .gallery_image_box .gallery_image p {
        width: 40%;
        line-height: 10px;
        font-size: 13px;
        margin-bottom: 10%;
    }

    .gallery .gallery_image_box .gallery_image h3 {
        font-size: 15px;
        margin-bottom: 80px;
    }

    .gallery .gallery_image_box .gallery_image .gallery_btn {
        margin-top: 65px;
        padding: 5px 5px;
        font-size: 10px;
    }

    /* review */
    .review h1 {
        font-size: 35px;
    }

    .review .review_box {
        display: grid;
        grid-template-columns: 1fr;
    }

    .review .review_box .review_card {
        width: 95%;
        height: 455px;

    }

    /* order */
    .order h1 {
        padding: 10px 0 0 0;
    }

    .order .order_main .order_image img {
        width: 298px;
    }

    .order .order_main form .input input {
        width: 100%;
    }

    .order .order_main form .order_btn {
        padding: 5px 0;
        background: #fca031;
        color: #fff;
        width: 60%;
    }

    /* team */
    .team h1 {
        padding: 2px 0;
    }

    .team .team_box {
        display: grid;
        grid-template-columns: 1fr;
        gap: 4%;
        padding: 2% 5% 60% 0;
    }

    .team .team_box .profile {
        width: 95%;
        height: 300px;
    }

    /* footer */
    footer .footer_main {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 2px;
        padding: 10px 20px;
    }

}